*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    background-color: cadetblue;
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(3,1fr,3fr);
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    padding: 10px;
}
.child{
    font-size: 40px;
    color: antiquewhite;
    background: linear-gradient(purple,magenta);
    border: 1px solid beige;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.con1{
    grid-column-start: 2;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}